* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* background: ; */
    text-decoration: none;
}

.form-container {
    max-width: 900px;
    margin: 50px auto;
    border-radius: 10px !important;
    height: 500px;
    display: flex;
}

.nHuSJZ {
    background-image: url(../images//logo/download.svg);
    background-repeat: no-repeat;
}

.AV8G6s {
    opacity: 0;
}





.form-container {
    max-width: 900px;
    margin: 50px auto;
    border-radius: 10px !important;
    height: 500px;
    display: flex;
}

.nHuSJZ {
    background-image: url(../images//logo/download.svg);
    background-repeat: no-repeat;
}

.AV8G6s {
    opacity: 0;
}

/* .header-image-container {
    background: url(../images/logo/2a1a02_dc666ebc56e640039ae383e74c2f12a1~mv2.webp);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    max-width: 1170px;
    margin: 100px auto;
    height: 500px;
    border: 1px solid red;
} */

.register-page {
    display: none
}

;

/* .login-page{
    display: none;
} */

/* ///////////////////////////// */

:root {
    --bs-dark-green: #1d3b2a;
    --bs-light: #fff;
    --bs-light-green: #c9d8bf;
}

body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

img {
    height: min-content;
}

.lets-chat {
    bottom: 0;
    right: 20px;
    z-index: 900;
}

nav div {
    align-items: end;
}

nav button {
    display: none;
    cursor: pointer;
    z-index: 999;
}

.hero {
    background: url('../images/bcg-for-hdr.jpeg');
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}

.hero-text {
    padding: 7rem 2rem;
    margin-left: 7rem !important;
    width: min(450px, 100%);
}

.hero-text h2 {
    line-height: 3rem;
}

.hero-text::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffffd9;
    opacity: .9;
    z-index: 2;
}

.memo {
    z-index: 9 !important;
}

.meet-amy {
    max-width: 960px;
}

.meet-amy .amy {
    width: 450px;
}

.meet-amy .food {
    width: 90%;
}

.counseling {
    padding: 10rem 0;
}

.counseling a.counseling-img img {
    height: 300px;
}

.counseling a.counseling-img::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: black;
    opacity: .2;
    top: 0;
    left: 0;
    display: none;
    transition: all .5s ease;
}

.counseling a.counseling-img:hover::before {
    display: block;
}

.counseling a.counseling-book-now {
    width: fit-content;
}

.blog-card {
    max-width: 400px;
}

.blog-card img {
    max-width: 400px;
}

.tips::before {
    content: '';
    position: absolute;
    height: 200px;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #d1e7dd;
}

.memo-color {
    background-color: #d1e7dd;

}

.footer {
    padding-top: 7rem;
}

.footer::before {
    content: '';
    width: 100%;
    height: 300px;
    background-color: #198754;
    position: absolute;
    left: 0;
    top: -200px;
}



/* /////////////////// */




/* shooping  Start*/
.grid-container {
    max-width: 1170px;
    margin: 100px auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 10px;
}

.grid-card {
    min-width: 280px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
}

.grid-card img{
    width: 100%;
    cursor: pointer;
    border-radius: 10px;
    aspect-ratio: 2/1.5;
    transition: all .5s;

}
.grid-card img:hover{
    transform: scale(1.1);
}
.grid-card-content button{
    cursor: pointer;
    border: 1px solid #FF842D !important;
}

.grid-card-content button img{
    width: 50px;
}
.shop-icon{
cursor: pointer;
}

/* shooping End*/



@media screen and (max-width: 1200px) {

    .grid-container {
        max-width: 1170px;
        margin: 20px 15px;
    }
}
@media screen and (max-width: 992px) {

    .memo-display {
        display: none
    }
}
@media screen and (max-width: 800px) {
    nav div {
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        left: -100%;
        background-color: #fff;
        z-index: 950;
        transition: all .5s ease;
        padding-top: 4rem;
        align-items: center;
        font-size: 1.5rem;
    }

    nav div.opened {
        left: 0;
    }

    nav div ul {
        flex-direction: column;
        align-items: center;
    }

    nav button {
        display: block;
    }

    .hero {
        padding: 0;
        height: 400px;
    }

    .hero-text {
        padding: 4rem 2rem;
        margin: 0 auto !important;
    }

    .meet-amy {
        flex-direction: column;
    }

    .meet-amy .amy {
        width: 70% !important;
    }

    .meet-amy div {
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .counseling .counseling-card {
        flex-direction: column-reverse;
    }

    .counseling a.counseling-img img {
        width: 100%;
        height: auto;
    }

    .counseling {
        padding: 3rem 0;
    }

    .tips .tips-info {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .tips .tips-info .tips-image {
        width: 90% !important;
    }

    .tips .tips-info .tips-info-text {
        align-self: center !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        align-items: center;
    }

    .tips .tips-info .tips-info-text p {
        width: 100% !important;
    }

    .tips .blog-card-wrapper {
        justify-content: center !important;
    }

    .tips .blog-card-wrapper .blog-card img {
        width: 100% !important;
    }

    .footer {
        padding-top: 4rem;
    }

    .footer::before {
        height: 200px;
        top: -150px;
    }

    .footer .links {
        display: none !important;
    }

    .footer .footer-wrapper {
        justify-content: center !important;
        flex-direction: column !important;
        gap: 2rem;
    }

    footer p {
        text-align: center !important;
    }
}

@media screen and (max-width: 650px) {
    .hero-text h2 {
        width: 100% !important;
    }

    .blog-card .blog-title {
        font-size: 1.25rem !important;
        width: 100% !important;
    }

    .lets-chat span {
        display: none;
    }

    .lets-chat {
        bottom: 30px;
        right: 30px;
        border-radius: 50% !important;
        width: 50px;
        height: 50px;
        padding: 0 !important;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
